
addOrg.noType=Organisation type was not specified!
addOrg.badTaskcodeFormat=Taskcode specified isn't a number!
addOrg.dbError=An error occurred while inserting a new Organisation. The error is: {0}
addOrg.success=Organisation inserted successfully!